{
  "name": "@mccree_npm/gao-map",
  "version": "1.0.0",
  "description": "高德地图Vue组件,全网最全的高德地图JSAPI封装.",
  "main": "index.js",
  "private": false,
  "keywords": [
    "npm",
    "amap",
    "gao-map"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MQL9011/mccree_npm.git"
  },
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/MQL9011/mccree_npm/issues"
  },
  "homepage": "https://github.com/MQL9011/mccree_npm#readme",
  "dependencies": {}
}
